<html>

	<head>
	
		<style>
		
			#firstp {
				
				background-color: green;
				font-weight: bold;
				text-align: center;
				border-width: 2px;
				border-style: dotted;
				border-color: red;
			}
		
			#secondp {
				
				background-color: Yellow;
				font-weight: bold;
				text-align: center;
				boder-width: 2px;
				border-style: dashed;
				border-color: red;
				
			}
			
			#thirdp {
			
				border-width: 2px;
				border-style: solid;
				background-color: pink;
				text-align: center;
				font-size: 18px;
				border-color: red;
			}
			
		</style>
	
	</head>
	
	<body>
	
		<p id="firstp"> First Paragraph <p>
		
		<p id="secondp"> Second Paragraph <p>
		
		<p id="thirdp"> Third Paragraph <p>
		
	</body>
	
</html>